courseInfo.code = CIS114-18
courseInfo.description = Organization and Management Concept
courseInfo.unit = 3
courseInfo.professor = professor
Professor.empNo = 126
Professor.name = Andrew Ng
Professor.specialization = Artificial Intelligence